{
  "name": "mockstream-desktop",
  "version": "1.0.72",
  "private": true,
  "description": "Electron desktop client for the Mock Stream exam platform (Windows + macOS).",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "pretest:e2e": "electron-vite build",
    "test:e2e": "playwright test",
    "prepack": "npm --prefix ../mockstream-runner run build",
    "pack": "electron-vite build && electron-builder --dir",
    "predist": "npm --prefix ../mockstream-runner run build",
    "dist": "electron-vite build && electron-builder",
    "release": "npm run dist && node scripts/upload-release.mjs",
    "publish:feed": "node scripts/upload-release.mjs",
    "runner:bek": "cross-env VITE_CENTER_ID=bek npm --prefix ../mockstream-runner run build",
    "dist:bek": "npm run runner:bek && cross-env FLAVOR=bek electron-vite build && electron-builder --config electron-builder.bek.yml",
    "release:bek": "npm run dist:bek && cross-env RELEASE_BUCKET=gs://bekzods-desktop-releases RELEASE_PREFIX=Bekzods-Setup node scripts/upload-release.mjs",
    "runner:record": "cross-env VITE_CENTER_ID=record npm --prefix ../mockstream-runner run build",
    "dist:record": "npm run runner:record && cross-env FLAVOR=record electron-vite build && electron-builder --config electron-builder.record.yml",
    "release:record": "npm run dist:record && cross-env RELEASE_BUCKET=gs://multilevelrecord-desktop-releases RELEASE_PREFIX=MultilevelRecord-Setup node scripts/upload-release.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
