{
  "name": "mockstream-desktop",
  "version": "1.0.101",
  "private": true,
  "description": "Electron desktop client for the Mock Stream exam platform (Windows + macOS).",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "pretest:e2e": "electron-vite build",
    "test:e2e": "playwright test",
    "prepack": "npm --prefix ../mockstream-runner run build",
    "pack": "electron-vite build && electron-builder --dir",
    "predist": "npm --prefix ../mockstream-runner run build",
    "dist": "electron-vite build && electron-builder",
    "release": "npm run dist && node scripts/upload-release.mjs",
    "publish:feed": "node scripts/upload-release.mjs",
    "runner:preview": "cross-env VITE_PREVIEW=1 npm --prefix ../mockstream-runner run build",
    "dist:preview": "npm run runner:preview && electron-vite build && electron-builder --config electron-builder.preview.yml",
    "release:preview": "npm run dist:preview && cross-env RELEASE_BUCKET=gs://mockstream-desktop-preview-releases RELEASE_PREFIX=MockStreamPreview-Setup node scripts/upload-release.mjs",
    "runner:bek": "cross-env VITE_CENTER_ID=bek npm --prefix ../mockstream-runner run build",
    "dist:bek": "npm run runner:bek && cross-env FLAVOR=bek electron-vite build && electron-builder --config electron-builder.bek.yml",
    "release:bek": "npm run dist:bek && cross-env RELEASE_BUCKET=gs://bekzods-desktop-releases RELEASE_PREFIX=Bekzods-Setup node scripts/upload-release.mjs",
    "runner:record": "cross-env VITE_CENTER_ID=record npm --prefix ../mockstream-runner run build",
    "dist:record": "npm run runner:record && cross-env FLAVOR=record electron-vite build && electron-builder --config electron-builder.record.yml",
    "release:record": "npm run dist:record && cross-env RELEASE_BUCKET=gs://multilevelrecord-desktop-releases RELEASE_PREFIX=MultilevelRecord-Setup node scripts/upload-release.mjs",
    "runner:niners": "cross-env VITE_CENTER_ID=niners npm --prefix ../mockstream-runner run build",
    "dist:niners": "npm run runner:niners && cross-env FLAVOR=niners electron-vite build && electron-builder --config electron-builder.niners.yml",
    "release:niners": "npm run dist:niners && cross-env RELEASE_BUCKET=gs://niners-desktop-releases RELEASE_PREFIX=NinersAcademy-Setup node scripts/upload-release.mjs",
    "runner:global": "cross-env VITE_CENTER_ID=global npm --prefix ../mockstream-runner run build",
    "dist:global": "npm run runner:global && cross-env FLAVOR=global electron-vite build && electron-builder --config electron-builder.global.yml",
    "release:global": "npm run dist:global && cross-env RELEASE_BUCKET=gs://global-education-desktop-releases RELEASE_PREFIX=GlobalEducation-Setup node scripts/upload-release.mjs",
    "runner:achievers": "cross-env VITE_CENTER_ID=achievers npm --prefix ../mockstream-runner run build",
    "dist:achievers": "npm run runner:achievers && cross-env FLAVOR=achievers electron-vite build && electron-builder --config electron-builder.achievers.yml",
    "release:achievers": "npm run dist:achievers && cross-env RELEASE_BUCKET=gs://achievers-desktop-releases RELEASE_PREFIX=AchieversAcademy-Setup node scripts/upload-release.mjs",
    "runner:muzaffars": "cross-env VITE_CENTER_ID=muzaffars npm --prefix ../mockstream-runner run build",
    "dist:muzaffars": "npm run runner:muzaffars && cross-env FLAVOR=muzaffars electron-vite build && electron-builder --config electron-builder.muzaffars.yml",
    "release:muzaffars": "npm run dist:muzaffars && cross-env RELEASE_BUCKET=gs://muzaffars-desktop-releases RELEASE_PREFIX=MuzaffarsEnglish-Setup node scripts/upload-release.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
